{
  "name": "atlob-sanay3y",
  "version": "1.0.0",
  "private": true,
  "description": "طلب صناعي - منصة ربط العملاء بالحرفيين | Atlob Sanay3y - Client-Craftsman Connection Platform",
  "dependencies": {
    "axios": "^1.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"],
    "rules": {
      "no-unused-vars": "off",
      "eqeqeq": "warn",
      "no-dupe-keys": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}